################ Login Page Elements #########

# Referenced by XPath Locator
Login_Username_Txt = /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Login_Password_Txt = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Login_Login_Btn = /html/body/table/tbody/tr/td/form/input[2]



############################################# Login Error Message ########################
Login_errMsg = /html/body/input
Login_userNameError = /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Login_passwordError = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Login_invalidUsernameGreeting = /html/body/table/tbody/tr/td/form/input[3]



# Referenced by link
Login_Register_Lnk = New User?Register

################ Registration Page Elements #########

# Referenced by XPath Locator
Registration_Username_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
Registration_FirstName_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Registration_LastName_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/input
Registration_Password_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
Registration_ConfirmPassword_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/input
Registration_UserRole_Lst = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/select
Registration_UtaID_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[2]/input
Registration_Phone_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input
Registration_Email_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Registration_Address_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[2]/input
Registration_City_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[2]/input
Registration_State_Lst = html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[2]/select
Registration_Zipcode_Txt = html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[2]/input
Registration_Submit_Btn = html/body/table/tbody/tr/td/form/input[2]


################ Admin Home Page Elements #########

################ Repairer Home Page Elements #########
RepairerHomePage_RequestReservation_Lnk = html/body/div[1]/ul/li[2]/a/span
RepairerHomePage_ViewProfile_Lnk = html/body/div[1]/ul/li[3]/a/span

################ Request Reservation Page Elements #########
RequestReservation_Home_Lnk = html/body/form/table/tbody/tr[3]/td[2]/a/span

################ View Profile Page Elements #########
ViewProfile_Home_Lnk = html/body/table/tbody/tr/td/form/a[1]/span


# Referenced by XPath Locator
RepairerHomePage_ViewReservedRepairs_Lnk = html/body/div[1]/ul/li[1]/a/span


################ View Reserved Repairs Page Elements #########

# Referenced by XPath Locator
ViewReservedRepairs_View_Lnk = html/body/table/tbody/tr[2]/td[8]/a


################ View Specific Repair Page Elements #########

# Referenced by XPath Locator

ViewSpecificRepair_MarNumber_Title = html/body/table/tbody/tr/td/table/tbody/tr[1]/td[1]
ViewSpecificRepair_FacilityName_Title = html/body/table/tbody/tr/td/table/tbody/tr[2]/td[1]
ViewSpecificRepair_FacilityType_Title = html/body/table/tbody/tr/td/table/tbody/tr[3]/td[1]
ViewSpecificRepair_Urgency_Title = html/body/table/tbody/tr/td/table/tbody/tr[4]/td[1]
ViewSpecificRepair_Description_Title = html/body/table/tbody/tr/td/table/tbody/tr[5]/td[1]
ViewSpecificRepair_AssignedDate_Title = html/body/table/tbody/tr/td/table/tbody/tr[6]/td[1]
ViewSpecificRepair_EstimateofRepair_Title = html/body/table/tbody/tr/td/table/tbody/tr[7]/td[1]
ViewSpecificRepair_MarNumber_Value = html/body/table/tbody/tr/td/table/tbody/tr[1]/td[2]
ViewSpecificRepair_FacilityName_Value = html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]
ViewSpecificRepair_FacilityType_Value = html/body/table/tbody/tr/td/table/tbody/tr[3]/td[2]
ViewSpecificRepair_Urgency_Value = html/body/table/tbody/tr/td/table/tbody/tr[4]/td[2]
ViewSpecificRepair_Description_Value = html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]
ViewSpecificRepair_AssignedDate_Value = html/body/table/tbody/tr/td/table/tbody/tr[6]/td[2]
ViewSpecificRepair_EstimateofRepair_Value = html/body/table/tbody/tr/td/table/tbody/tr[7]/td[2]
ViewSpecificRepair_Modify_Btn = /html/body/table/tbody/tr/td/table/tbody/tr[9]/td/form[1]/input
ViewSpecificRepair_Cancel_Btn = /html/body/table/tbody/tr/td/table/tbody/tr[9]/td/form[2]/input[2]
ViewSpecificRepair_logout_Lnk = html/body/a[2]/span

################ Modify Repairer Time Page Elements #########

# Referenced by XPath Locator

ModifyTime_Time_Txt = /html/body/form/table/tbody/tr/td/table/tbody/tr[7]/td[2]/input
ModifyTime_Modify_Btn = /html/body/form/table/tbody/tr/td/table/tbody/tr[10]/td/input
ModifyTime_Logout_Btn =  /html/body/form/a[2]/span

################ Cancel Repair Page Elements #########

# Referenced by XPath Locator

CancelRepair_Msg_Txt = /html/body/h2
CancelRepair_Logout_Btn = /html/body/a[2]/span

######################## Create MAR ########################
CreateMar_RadioButton = html/body/div[1]/ul/li[3]/a/span
CreateMar_FacilityType_Lst = /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/select
CreateMar_FacilityName_Lst = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/select
CreateMar_Urgency_Lst = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/select
CreateMar_Description_Txt = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/input
CreateMar_Submit_Btn = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[1]/input
CreateMar_Home_Btn = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/a/span
CreateMar_Logout_Btn =/html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/a/span




##################################### Create MAR Error Message ########################
CreateMAR_errMsg = /html/body/input
CreateMAR_descriptionError = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input

######################################## Registration Error Message ######################################
Registration_errMsg =html/body/input
Registration_userNameError = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Registration_firstNameError = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Registration_lastNameError = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Registration_passwordError = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input
Registration_confirmPasswordError = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Registration_userRoleError = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input
Registration_utaIdError = html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[3]/input
Registration_phoneError = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Registration_emailError = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[3]/input
Registration_streetAddressError = html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]/input
Registration_cityError = html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td[3]/input
Registration_stateError = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td[3]/input
Registration_zipCodeError = /html/body/table/tbody/tr/td/form/table/tbody/tr[13]/td[3]/input



#################################################### User Title ############################
UserHomePage_viewProfileLink = /html/body/div/ul/li[1]/a/span
UserHomePage_searchFacilities = /html/body/div/ul/li[2]/a/span
UserHomePage_createMar = /html/body/div/ul/li[3]/a/span
UserHomePage_searchMar = /html/body/div/ul/li[4]/a/span
UserHomePage_viewProfile_homeBtn = /html/body/table/tbody/tr/td/form/a[1]/span
UserHomePage_searchFacilities_homeBtn = /html/body/table/tbody/tr/td/form/table[2]/tbody/tr/td[1]/a/span
UserHomePage_createMar_homeBtn = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/a/span
UserHomePage_searchMar_homeBtn = /html/body/form/a[1]/span



############ ADMIN ###############
## Admin Home Page Elements ##

# Referenced by XPath Locator
AdminHomePage_ViewProfile_Lnk = html/body/div[1]/ul/li[1]/a/span     
AdminHomePage_SearchForUser_Lnk = html/body/div[1]/ul/li[2]/a/span
AdminHomePage_LogOutInAdminHomePage_Lnk = html/body/div[1]/ul/li[3]/a/span

## View Profile Page Elements

# Referenced by XPath Locator
ViewProfile_PageHeading = .//*[@id='heading']/h2
ViewProfile_HomePage_Lnk = html/body/table/tbody/tr/td/form/a[1]/span



## Search For User Page Elements ##

# Referenced by XPath Locator
SearchForUser_TypeUsernameOfUser_Box = html/body/form/input[1]
SearchForUser_ErrorMessageForNoUserFound = html/body/form/input[3]
SearchForUser_SeachUser_Btn = html/body/form/input[4]
SearchForUser_HomePage_Lnk = html/body/a[1]/span

SearchForUser_UserDetail_Table = html/body/table
SearchForUser_prefixAddressUserDetailTable = html/body/table/tbody/tr[
SearchForUser_UserDetailTableUsernameCol = ]/td[1]
SearchForUser_UserDetailTableFirstNameCol = ]/td[2]
SearchForUser_UserDetailTableLastNameCol = ]/td[3]
SearchForUser_UserDetailTableUserRoleCol = ]/td[4]
SearchForUser_UserDetailTableUtaIDCol = ]/td[5]
SearchForUser_UserDetailTablePhoneCol = ]/td[6]
SearchForUser_UserDetailTableEmailID = ]/td[7]
SearchForUser_col1InUserListTableHeader = html/body/table/tbody/tr[1]/th[1]
SearchForUser_col2InUserListTableHeader = html/body/table/tbody/tr[1]/th[2]
SearchForUser_col3InUserListTableHeader = html/body/table/tbody/tr[1]/th[3]
SearchForUser_col4InUserListTableHeader = html/body/table/tbody/tr[1]/th[4]
SearchForUser_col5InUserListTableHeader = html/body/table/tbody/tr[1]/th[5]
SearchForUser_col6InUserListTableHeader = html/body/table/tbody/tr[1]/th[6]
SearchForUser_col7InUserListTableHeader = html/body/table/tbody/tr[1]/th[7]

SearchForUser_PreviousUserRoleOfSelectedUser = html/body/table/tbody/tr[2]/td[4]

SearchForUser_ViewBtnToModifyUserRole_Lnk = html/body/table/tbody/tr[2]/td[8]/a

## Modify User Role Page Elements ##

# Referenced by XPath Locator
ModifyUserRole_UserRoleDropdownOption = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]/select
ModifyUserRole_ModifyUserDetails_Btn = html/body/table/tbody/tr/td/form/input[2]
ModifyUserRole_UserRoleChanged_Message = .//*[@id='successid']   
ModifyUserRole_LogOut_Lnk = html/body/table/tbody/tr/td/form/a[2]/span


########### Main Application Page Elements #####

MainApplication_UTAMACHeading_Lnk = .//*[@id='heading']/h1/a




#########################Facility Manager HomePage ####################
FacilityManager_CreateMARNumber = html/body/div[1]/div/div/div[2]/div/ul/li[1]/a/span
CreateMARNumber_HomeLink=html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/a/span
FacilityManager_AddNewFacility = html/body/div[1]/div/div/div[2]/div/ul/li[2]/a/span
AddNewFacility_HomeLink = html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]
FacilityManager_SearchRepairerByDate = html/body/div[1]/div/div/div[2]/div/ul/li[3]/a/span
SearchRepairerByDate_HomeLink = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/a/span
FacilityManager_SearchAssignedMARSByDate = html/body/div[1]/div/div/div[2]/div/ul/li[4]/a/span
SearchAssignedMARSByDate_HomeLink = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/a/span
FacilityManager_SearchUnassignedMARS = //li[5]/a/span
SearchUnassignedMARS_HomeLink = html/body/form/a[1]/span
FacilityManager_ViewAllMARS = html/body/div[1]/div/div/div[2]/div/ul/li[6]/a/span
ViewAllMARS_HomeLink = html/body/form/a[1]/span
FacilityManager_ViewAvailableFacilities = html/body/div[1]/div/div/div[2]/div/ul/li[7]/a/span
ViewAvailableFacilities_HomeLink = html/body/form/table[2]/tbody/tr/td[1]/a/span
FacilityManager_SearchFacilities = html/body/div[1]/div/div/div[2]/div/ul/li[8]/a/span
SearchFacilities_HomeLink = html/body/table/tbody/tr/td/form/table[2]/tbody/tr/td[1]/a/span
FacilityManager_ViewSpecificMAR = html/body/div[1]/div/div/div[2]/div/ul/li[9]/a/span
ViewSpecificMAR_HomeLink = html/body/table/tbody/tr/td/form/a[1]/span
FacilityManager_Logout = html/body/div[1]/div/div/div[2]/div/ul/li[10]/a/span

######################### Search Unassigned MAR page ###########################
MAC_Management_Application = html/body/div[1]/div[1]/h1/a

SearchUnassignedMAR_AssignLink1 = html/body/form/table/tbody/tr[2]/td[8]/a
SearchUnassignedMAR_AssignLink2 = html/body/form/table/tbody/tr[3]/td[8]/a

######## Search UnaAssigned MAR Table#############
SearchUnassignedMAR_MARTable = html/body/form/table
SearchUnassignedMAR_prefixAddressMARTable = html/body/table/tbody/tr[
SearchUnassignedMAR_UnassignMARTableFaciltyTypeCol = ]/td[1]
SearchUnassignedMAR_UnassignMARTableFacilityNameCol = ]/td[2]
SearchUnassignedMAR_UnassignMARTableUrgencyCol = ]/td[3]
SearchUnassignedMAR_UnassignMARTableDescriptionCol = ]/td[4]
SearchUnassignedMAR_UnassignMARTableReportedByCol = ]/td[5]
SearchUnassignedMAR_UnassignMARTableReportedDateCol = ]/td[6]
SearchUnassignedMAR_UnassignMARTableMAR_NumberCol = ]/td[7]

###### headers #################################
SearchUnassignedMAR_FacilityType = html/body/form/table/tbody/tr[1]/th[1]
SearchUnassignedMAR_FacilityName = html/body/form/table/tbody/tr[1]/th[2]
SearchUnassignedMAR_Urgency = html/body/form/table/tbody/tr[1]/th[3]
SearchUnassignedMAR_Description = html/body/form/table/tbody/tr[1]/th[4]
SearchUnassignedMAR_ReportedBy = html/body/form/table/tbody/tr[1]/th[5]
SearchUnassignedMAR_ReportedDate = html/body/form/table/tbody/tr[1]/th[6]
SearchUnassignedMAR_MARNumber = html/body/form/table/tbody/tr[1]/th[7]
SearchUnassignedMAR_MARNumberValue = html/body/form/table/tbody/tr[2]/td[7]
SearchUnassignedMAR_SubmitButton = html/body/form/input
SearchUnassignedMAR_HomeLink = html/body/form/a[1]/span
SearchUnassignedMAR_LogoutLink = html/body/form/a[2]/span


#################### Assign MAR page #########################################
AssignMAR_MARNumber = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]/input
AssignMAR_EstimateOfRepair = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/select
AssignMAR_AssignedTo = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]/select
AssignMAR_update = html/body/table/tbody/tr/td/form/input[1]
AssignMAR_HomeLink = html/body/table/tbody/tr/td/form/a[1]/span
AssignMAR_LogoutLink = html/body/table/tbody/tr/td/form/a[2]/span
AssignMAR_GreetingMessage= .//*[@id='successid']



################ View Reserved Repairs Page Elements #########

# Referenced by XPath Locator
ViewReservedRepairs_View_Lnk = html/body/table/tbody/tr[2]/td[8]/a
ViewReservedRepairs_View_Lnk = (//a[contains(text(),'View')])[2]

UFMS_HomePage = html/body/a[1]/span
ListViewMyRepairs_RepairTable = html/body/table
ListViewMyRepairs_prefixAddressAssignRepairTable = html/body/table/tbody/tr[
ListViewMyRepairs_AssignTableMarNumberCol = ]/td[1]
ListViewMyRepairs_AssignTableAssignedToCol = ]/td[2]
ListViewMyRepairs_AssignTableFacilityNameCol = ]/td[3]
ListViewMyRepairs_AssignTableFacilityTypeCol = ]/td[4]
ListViewMyRepairs_AssignTableUrgencyCol = ]/td[5]
ListViewMyRepairs_AssignTableDescriptionCol = ]/td[6]
ListViewMyRepairs_AssignTableEstimateofRepairCol = ]/td[7]
ListViewMyRepairs_col1InListRepairTableHeader = html/body/table/tbody/tr[1]/th[1]
ListViewMyRepairs_col2InListRepairTableHeader = html/body/table/tbody/tr[1]/th[2]
ListViewMyRepairs_col3InListRepairTableHeader = html/body/table/tbody/tr[1]/th[3]
ListViewMyRepairs_col4InListRepairTableHeader = html/body/table/tbody/tr[1]/th[4]
ListViewMyRepairs_col5InListRepairTableHeader = html/body/table/tbody/tr[1]/th[5]
ListViewMyRepairs_col6InListRepairTableHeader = html/body/table/tbody/tr[1]/th[6]
ListViewMyRepairs_col7InListRepairTableHeader = html/body/table/tbody/tr[1]/th[7]
ViewReservedRepairs_View_Lnk = html/body/table/tbody/tr[2]/td[8]/a





